<div class="tabs__content active"><a id="st3"></a>
  <h4>Демонтаж потолка</h4>
  <p><span style="color: #ff0000;"><strong>Комплексные демонтажные работы или объем работ от 75 м² - цены ещё ниже!</strong></span></p>
  <table class="table">
  <thead>
  <tr><th>Перечень услуг</th><th>Ед.</th><th>Цена без скидки</th><th>Цена по АКЦИИ</th><th>Скидка</th></tr>
  </thead>
  <tbody>
  <tr>
  <td data-label="Перечень услуг">Демонтаж потолка подвесного (amstrong, akusto) &nbsp; &nbsp;</td>
  <td style="text-align: center;" data-label="Ед.">м².</td>
  <td class="line_td" style="text-align: center;" data-label="Цена без скидки">
  <h6>115 руб.</h6>
  </td>
  <td style="text-align: center;" data-label="Цена по АКЦИИ">80 руб.</td>
  <td style="text-align: center;"><a class="b24-web-form-popup-btn-5 sd">Скидка</a></td>
  </tr>
  <tr>
  <td data-label="Перечень услуг">Демонтаж натяжных потолков</td>
  <td style="text-align: center;" data-label="Ед.">м².</td>
  <td class="line_td" style="text-align: center;" data-label="Цена без скидки">
  <h6>155 руб.</h6>
  </td>
  <td style="text-align: center;" data-label="Цена по АКЦИИ">80 руб.</td>
  <td style="text-align: center;"><a class="b24-web-form-popup-btn-5 sd">Скидка</a></td>
  </tr>
  <tr>
  <td data-label="Перечень услуг">Демонтаж потолка реечного</td>
  <td style="text-align: center;" data-label="Ед.">м².</td>
  <td class="line_td" style="text-align: center;" data-label="Цена без скидки">
  <h6>145 руб.</h6>
  </td>
  <td style="text-align: center;" data-label="Цена по АКЦИИ">100 руб.</td>
  <td style="text-align: center;"><a class="b24-web-form-popup-btn-5 sd">Скидка</a></td>
  </tr>
  <tr>
  <td data-label="Перечень услуг">Демонтаж потолка из пластиковых панелей</td>
  <td style="text-align: center;" data-label="Ед.">м².</td>
  <td class="line_td" style="text-align: center;" data-label="Цена без скидки">
  <h6>170 руб.</h6>
  </td>
  <td style="text-align: center;" data-label="Цена по АКЦИИ">120 руб.</td>
  <td style="text-align: center;"><a class="b24-web-form-popup-btn-5 sd">Скидка</a></td>
  </tr>
  <tr>
  <td data-label="Перечень услуг">Демонтаж деревянной обшивки потолков</td>
  <td style="text-align: center;" data-label="Ед.">м².</td>
  <td class="line_td" style="text-align: center;" data-label="Цена без скидки">
  <h6>355 руб.</h6>
  </td>
  <td style="text-align: center;" data-label="Цена по АКЦИИ">250 руб.</td>
  <td style="text-align: center;"><a class="b24-web-form-popup-btn-5 sd">Скидка</a></td>
  </tr>
  <tr>
  <td data-label="Перечень услуг">Демонтаж кафельной, керамической плитки с потолка</td>
  <td style="text-align: center;" data-label="Ед.">м².</td>
  <td class="line_td" style="text-align: center;" data-label="Цена без скидки">
  <h6>500 руб.</h6>
  </td>
  <td style="text-align: center;" data-label="Цена по АКЦИИ">300 руб.</td>
  <td style="text-align: center;"><a class="b24-web-form-popup-btn-5 sd">Скидка</a></td>
  </tr>
  <tr>
  <td data-label="Перечень услуг">Демонтаж плинтуса потолочного</td>
  <td style="text-align: center;" data-label="Ед.">м².</td>
  <td class="line_td" style="text-align: center;" data-label="Цена без скидки">
  <h6>100 руб.</h6>
  </td>
  <td style="text-align: center;" data-label="Цена по АКЦИИ">70 руб.</td>
  <td style="text-align: center;"><a class="b24-web-form-popup-btn-5 sd">Скидка</a></td>
  </tr>
  <tr>
  <td data-label="Перечень услуг">Расшивка потолочных швов (рустов)</td>
  <td style="text-align: center;" data-label="Ед.">м².</td>
  <td class="line_td" style="text-align: center;" data-label="Цена без скидки">
  <h6>145 руб.</h6>
  </td>
  <td style="text-align: center;" data-label="Цена по АКЦИИ">100 руб.</td>
  <td style="text-align: center;"><a class="b24-web-form-popup-btn-5 sd">Скидка</a></td>
  </tr>
  <tr>
  <td data-label="Перечень услуг">Зачистка потолка от обоев в 1 слой</td>
  <td style="text-align: center;" data-label="Ед.">м².</td>
  <td class="line_td" style="text-align: center;" data-label="Цена без скидки">
  <h6>145 руб.</h6>
  </td>
  <td style="text-align: center;" data-label="Цена по АКЦИИ">100 руб.</td>
  <td style="text-align: center;"><a class="b24-web-form-popup-btn-5 sd">Скидка</a></td>
  </tr>
  <tr>
  <td data-label="Перечень услуг">Зачистка потолка от обоев в 2 слоя&nbsp;</td>
  <td style="text-align: center;" data-label="Ед.">м².</td>
  <td class="line_td" style="text-align: center;" data-label="Цена без скидки">
  <h6>170 руб.</h6>
  </td>
  <td style="text-align: center;" data-label="Цена по АКЦИИ">120 руб.</td>
  <td style="text-align: center;"><a class="b24-web-form-popup-btn-5 sd">Скидка</a></td>
  </tr>
  <tr>
  <td data-label="Перечень услуг">Очистка извести с потолка</td>
  <td style="text-align: center;" data-label="Ед.">м².</td>
  <td class="line_td" style="text-align: center;" data-label="Цена без скидки">
  <h6>215 руб.</h6>
  </td>
  <td style="text-align: center;" data-label="Цена по АКЦИИ">150 руб.</td>
  <td style="text-align: center;"><a class="b24-web-form-popup-btn-5 sd">Скидка</a></td>
  </tr>
  <tr>
  <td data-label="Перечень услуг">Очистка потолка от побелки</td>
  <td style="text-align: center;" data-label="Ед.">м².</td>
  <td class="line_td" style="text-align: center;" data-label="Цена без скидки">
  <h6>215 руб.</h6>
  </td>
  <td style="text-align: center;" data-label="Цена по АКЦИИ">150 руб.</td>
  <td style="text-align: center;"><a class="b24-web-form-popup-btn-5 sd">Скидка</a></td>
  </tr>
  <tr>
  <td data-label="Перечень услуг">Очистка потолка от масляной краски</td>
  <td style="text-align: center;" data-label="Ед.">м².</td>
  <td class="line_td" style="text-align: center;" data-label="Цена без скидки">
  <h6>285 руб.</h6>
  </td>
  <td style="text-align: center;" data-label="Цена по АКЦИИ">200 руб.</td>
  <td style="text-align: center;"><a class="b24-web-form-popup-btn-5 sd">Скидка</a></td>
  </tr>
  <tr>
  <td data-label="Перечень услуг">Очистка потолка водоэмульсионной краски</td>
  <td style="text-align: center;" data-label="Ед.">м².</td>
  <td class="line_td" style="text-align: center;" data-label="Цена без скидки">
  <h6>315 руб.</h6>
  </td>
  <td style="text-align: center;" data-label="Цена по АКЦИИ">220 руб.</td>
  <td style="text-align: center;"><a class="b24-web-form-popup-btn-5 sd">Скидка</a></td>
  </tr>
  <tr>
  <td data-label="Перечень услуг">Очистка потолка от шпатлевки</td>
  <td style="text-align: center;" data-label="Ед.">м².</td>
  <td class="line_td" style="text-align: center;" data-label="Цена без скидки">
  <h6>350 руб.</h6>
  </td>
  <td style="text-align: center;" data-label="Цена по АКЦИИ">200 руб.</td>
  <td style="text-align: center;"><a class="b24-web-form-popup-btn-5 sd">Скидка</a></td>
  </tr>
  <tr>
  <td data-label="Перечень услуг">Очистка потолка от клеевой мастики</td>
  <td style="text-align: center;" data-label="Ед.">м².</td>
  <td class="line_td" style="text-align: center;" data-label="Цена без скидки">
  <h6>430 руб.</h6>
  </td>
  <td style="text-align: center;" data-label="Цена по АКЦИИ">300 руб.</td>
  <td style="text-align: center;"><a class="b24-web-form-popup-btn-5 sd">Скидка</a></td>
  </tr>
  <tr>
  <td data-label="Перечень услуг">Снятие штукатурки толщ. до 30 мм с потолков</td>
  <td style="text-align: center;" data-label="Ед.">м².</td>
  <td class="line_td" style="text-align: center;" data-label="Цена без скидки">
  <h6>355 руб.</h6>
  </td>
  <td style="text-align: center;" data-label="Цена по АКЦИИ">255 руб.</td>
  <td style="text-align: center;"><a class="b24-web-form-popup-btn-5 sd">Скидка</a></td>
  </tr>
  <tr>
  <td data-label="Перечень услуг">Снятие штукатурки толщ. От 30 до 60 мм с потолков</td>
  <td style="text-align: center;" data-label="Ед.">м².</td>
  <td class="line_td" style="text-align: center;" data-label="Цена без скидки">
  <h6>500 руб.</h6>
  </td>
  <td style="text-align: center;" data-label="Цена по АКЦИИ">300 руб.</td>
  <td style="text-align: center;"><a class="b24-web-form-popup-btn-5 sd">Скидка</a></td>
  </tr>
  <tr>
  <td data-label="Перечень услуг">Демонтаж потолков ГКЛ 1 слой ( с каркасом).</td>
  <td style="text-align: center;" data-label="Ед.">м².</td>
  <td class="line_td" style="text-align: center;" data-label="Цена без скидки">
  <h6>285 руб.</h6>
  </td>
  <td style="text-align: center;" data-label="Цена по АКЦИИ">200 руб.</td>
  <td style="text-align: center;"><a class="b24-web-form-popup-btn-5 sd">Скидка</a></td>
  </tr>
  <tr>
  <td data-label="Перечень услуг">Демонтаж потолков ГКЛ 2 слоя ( с каркасом).</td>
  <td style="text-align: center;" data-label="Ед.">м².</td>
  <td class="line_td" style="text-align: center;" data-label="Цена без скидки">
  <h6>315 руб.</h6>
  </td>
  <td style="text-align: center;" data-label="Цена по АКЦИИ">220 руб.</td>
  <td style="text-align: center;"><a class="b24-web-form-popup-btn-5 sd">Скидка</a></td>
  </tr>
  </tbody>
  </table>
  <p><a class="button-price" href="/gallery/steny-pol-potolok.html#tab3">Отзывы и фото работ</a></p>
  <p><a class="button-price" href="https://www.youtube.com/channel/UCNsrry8-ONAWGuV06x6Su8A?view_as=subscriber" target="_blank" rel="noopener">Видео наших работ</a></p>
  <h5>Демонтаж потолка</h5>
  <p>Большинство людей задаются вопросом: «Что такое <strong>демонтаж потолка</strong>?». Сейчас вы узнаете о том, что же подразумевается под этой фразой. Как наша компания выполняет работу, <strong>расценки на демонтаж</strong>.</p>
  <p>Утилизация включает в себя следующее:</p>
  <p>→ разбор платиковых панелей; <br>→ ликвидация вагонки; <br>→ разбор реечного, <strong>демонтаж двухуровневого потолка</strong>, состоящего из <strong>ГКЛ</strong>; <br>→ зачистка плит от штукатурки и другого материала; <br>→ <strong>частичная утилизация натяжных</strong> потолков; <br>→ увеличение стыков, между потолочными плитами.</p>
  <p>Иными словами, демонтажные действия имеют широкое понятие, и включают в себя достаточно много различных работ. Если у вас возникнет вопрос, ответ на который вы не найдете в данной статье, то можете обратиться к менеджеру компании. Он ответит на все интересующие вас вопросы по <strong>демонтажу натяжного потолка</strong> и не только.</p>
  <p>Утилизация, сложная работа в этой отрасли, однако вы можете не беспокоиться. У нас работают мастера, которые выполнят утилизацию на высшем уровне и за короткий промежуток времени. Никто не любит затяжные ремонты, ведь они отнимают столько сил и времени, которое можно потратить на более полезные дела.</p>
  <h5>Разновидность поверхностей для демонтажа</h5>
  <p>Потолочных покрытий огромное изобилие.</p>
  <p>Популярные из них:</p>
  <p>→ Традиционный – потолок полностью отштукатурен. <br>→ Классический – отделка гипсокартонными листами. <br>→ Натяжной – использование разных тканей. <br>→ Самыми редкими являются деревянные и выполненные из панели потолки.</p>
  <p>Начать <strong>демонтаж</strong> стоит с удаления штукатурки. Это может быть частичное или полное удаление, все зависит от состояния поверхности. Если штукатурка будет сваливаться вместе с краской, то придется удалять её всю. Если же потолок находится в хорошем состоянии, но имеются несколько сколов и трещин, то допускается <strong>частичное</strong> удаление.</p>
  <p>Чтобы удалить краску, которая была разбавлена водой, необходимо воспользоваться специальным шпателем, который выполнен из стали. С его помощью мы снимаем старую краску. Если же ваш потолок покрыт известняковой побелкой, то смываем её обычной водой.</p>
  <p>Следующий этап заключается в <strong>демонтаже</strong> плитки и плинтусов с потолка. Начинать удаление нужно всегда с угла комнаты, при этом используя специальные инструменты: молоток, шпатель и перфоратор. Если на потолке остался клей, то его хорошо смачиваем водой и удаляем при помощи шпателя. В случае, когда сложно убрать наросты обычным шпателем, используем специальную шлифовальную машинку с определенной насадкой для наростов.</p>
  <p>Перед тем, как начать разбирать подвесной потолок, необходимо избавиться от основного покрытия, которое сначала снимается возле стены. Действие проводится очень аккуратно, чтобы не повредить потолочное покрытие и имеющиеся декоративные вставки.</p>
  <p>После снятия основного покрытия, можно приступать к разборке каркаса. Такая работа требует от мастера внимательности, осторожности, <strong>расценки</strong>, поэтому высокие. Если у вас <strong>натяжные потолки</strong> из ПВХ материала, то удаление нужно начинать при температуре не меньше 60 градусов. <strong>Разборка</strong> такого вида поверхности, производится с помощью специальной тепловой пушки. Обязательно нужно соблюдать тепловой режим, иначе низкая температура повредит материал и снизит срок эксплуатации. Тканевые <strong>натяжные потолки</strong> гораздо удобнее и просты в <strong>демонтаже</strong>.</p>
  <p>Мастера демонтируют абсолютно все виды потолочных покрытий. В демонтаже используется специальное высокотехнологичное оборудование, которое качественно справляется со своей работой.</p>
  </div>